a = int(input('Введите многозначное натуральное число: '))
max = a % 10
a1 = a // 10
c = a1 % 10
while a1 > 0:
    if c > max:
        max = c
    a1 = a1 // 10
    c = a1 % 10
print('Максимальная цифра в набранном числе', max)

#вношу изменения, разбираюсь как работает GIT!!!!!!